<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.geekbrains.netty.client.Controller">

    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="699.0" prefWidth="1021.0">
          <MenuBar>
              <Menu mnemonicParsing="false" text="File">
                  <MenuItem mnemonicParsing="false" text="Close" />
              </Menu>
              <Menu mnemonicParsing="false" text="Edit">
                  <MenuItem mnemonicParsing="false" text="Delete" />
              </Menu>
              <Menu mnemonicParsing="false" text="Help">
                  <MenuItem mnemonicParsing="false" text="About" />
              </Menu>
             <VBox.margin>
                <Insets />
             </VBox.margin>
          </MenuBar>
          <HBox VBox.vgrow="ALWAYS">
                <VBox minWidth="505.0">
                      <TextField fx:id="clientPathField" onAction="#setClientPath" promptText="HOME PATH">
                         <VBox.margin>
                            <Insets bottom="3.0" />
                         </VBox.margin>
                      </TextField>
                      <ListView fx:id="clientFilesList" VBox.vgrow="ALWAYS">
                         <VBox.margin>
                            <Insets />
                         </VBox.margin>
                      </ListView>
            <HBox.margin>
               <Insets right="1.0" />
            </HBox.margin>
                </VBox>
                <VBox minWidth="505.0">
                      <TextField fx:id="serverPathField" onAction="#setServerPath" promptText="CLOUD PATH">
                         <VBox.margin>
                            <Insets bottom="3.0" />
                         </VBox.margin>
                      </TextField>
                      <ListView fx:id="serverFilesList" VBox.vgrow="ALWAYS">
                         <VBox.margin>
                            <Insets />
                         </VBox.margin>
                      </ListView>
            <HBox.margin>
               <Insets left="2.0" />
            </HBox.margin>
                </VBox>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="3.0" left="3.0" right="4.0" top="4.0" />
         </padding>
          </HBox>
      <TextArea fx:id="consoleLog" editable="false" minHeight="100.0" promptText="CONSOLE LOG">
         <VBox.margin>
            <Insets bottom="4.0" left="4.0" right="3.0" />
         </VBox.margin>
      </TextArea>
    </VBox>

</AnchorPane>
